-------------------------------------------------------------------------------
Test set: com.yupi.yupao.service.InsertUsersTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.011 s <<< FAILURE! - in com.yupi.yupao.service.InsertUsersTest
doInsertUsers  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at com.yupi.yupao.service.InsertUsersTest.doInsertUsers(InsertUsersTest.java:57)

doConcurrencyInsertUsers  Time elapsed: 0.01 s  <<< ERROR!
java.util.concurrent.CompletionException: java.lang.NullPointerException
	at com.yupi.yupao.service.InsertUsersTest.lambda$doConcurrencyInsertUsers$0(InsertUsersTest.java:97)

